<!DOCTYPE html>
<html>
<head>
<title>Ride Car</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style>


* {margin: 0;
    padding: 0;
}

body { font-family:Arial, Helvetica, sans-serif;
       font-size: 62.5%;
}

#header-{
	background-image: url(images/header_bg.jpg);
	background-repeat: repeat-x;
	height: 169px;
}

#header_menu{
height:100px;
	background-image: url(images/star.png);
	animation:ani 8s infinite;
}
@-webkit-keyframes ani
{
from
{
background-size:0px 0px;
}
to
{
background-size:50px 50px;
}
}

@keyframes ani
{
from
{
background-size:0px 0px;
}
to
{
background-size:50px 50px;
}
}
#container {
	font-size: 1.2em;
}

#left {
	float: left;
	width: 161px;
	margin-left: 20px!important;
	margin-left: 10px;
    padding-top: 27px;
}

#right {
	float: right;
	width: 210px;
	margin-right: 5px;
	padding-top: 27px;
}

#content {
	margin-right: 250px;
	margin-left: 210px;
	padding: 5px;
}

#footer {
	background-image: url(images/footer_bg.jpg);
	background-repeat: repeat-x;
	height: 23px;
	text-align: center;
	font-size: .9em;
	padding-top: 60px;
}

p{  margin-top: 8px;
	margin-bottom: 8px;
}

h1{
	color: #FFFFFF;
	font-size: 3em;
	padding-top: 70px;
	padding-left: 50px;
}

.heading_color{
	color: #FF9900;	
}


h2 {
	margin-bottom: 15px;
	border-bottom: 1px solid #A7AAB3;
}

h3 {margin-top: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #A7AAB3;
}

h4 {
	background-image: url(images/menu_tab.jpg);
	height: 31px;
	width: 146px;
	padding-top: 5px;
	padding-left: 15px;
}

.images_left {float: left;
               margin: 5px;
}

.thumbs {border: 1px solid gray;
         margin: 5px;
		 padding: 1px;
}

a:link {color: #000000}     /* unvisited link */
a:visited {color: #333333}  /* visited link */
a:hover {color: #FF6633}   /* mouse over link */
a:active {color: #FF3333}   /* selected link */

/***********************************'   Left side Menu  *******************************/

#navlist
{
	padding-left: 0;
	margin-left: 0;
	border-bottom: 1px solid #C2C2CA;
	width: 160px;
}

#navlist li
{
list-style: none;
margin: 0;
padding: 0.25em;
border-top: 1px solid #C2C2CA;
}

#navlist li a {
	text-decoration: none;

}

/***********************************'  header-Menu  ****************/

.navlist li
{
	display: inline;
	list-style-type: none;
	padding-right: 20px;
	font-weight: bold;
	font-size: 1.7em;
}
</style>
</head>
<body>
<div id="header">
  <h1><span class="heading_color">Ride Cars</span> racing</h1>
</div>
<div id="header_menu">
  <ul class="navlist">
    <li><a href="login.html">Log in</a></li>
    <li><a href="register.html">Sign up!</a></li>
  </ul>
</div>
<div id="container">
  <div id="left">
    <h4>Menu</h4>
    <div id="navcontainer">
      <ul id="navlist">
        <li id="active"><a href="index.html" id="current">Home</a></li>
        
        <li><a href="car.html">Cars</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="about.html">About us</a></li>
<li><a href="terms.html">Terms&Conditions</a></li>
      </ul>
    </div>
  </div>
  <div id="right"><img src="images/demo_car_1.jpg" alt="" width="48" height="48" class="thumbs" /><img src="images/demo_car_2.png" alt="" width="48" height="48" class="thumbs" /><img src="images/demo_car_1.jpg" alt="" width="48" height="48" class="thumbs" /><img src="images/demo_car_1.jpg" alt="" width="48" height="48" class="thumbs" /><img src="images/demo_car_2.png" alt="" width="48" height="48" class="thumbs" /><img src="images/demo_car_1.jpg" alt="" width="48" height="48" class="thumbs" /><img src="images/demo_car_1.jpg" alt="" width="48" height="48" class="thumbs" /><img src="images/demo_car_2.png" alt="" width="48" height="48" class="thumbs" /><img src="images/demo_car_1.jpg" alt="" width="48" height="48" class="thumbs" /></div>
  <div id="content">
    <h2>About Car Rental</h2>
    <p>No more worries about petrol mileage, fuel costs, insurance, and car breakdowns! Ride Cars has enabled driving convenience for travellers.
Self drive cars from Ridecar have given customers more control, privacy, and freedom. Book a self drive car in your city with the Ridecar and feel at home wherever you go. </p>
    <h3>Ride your car now </h3>
    <p><img src="images/cool_original_logo.jpg" alt="" width="208" height="141" class="images_left" /> This will spice up your travel pretty well, travel whereever you go :) </p>
    <p>Don't worry about mileage! All fuel costs are included. If you refill fuel, we'll pay you back!. Our prices include taxes and insurance.What you see is what you really pay!. Our cars have all-India permits.? Just remember to pay state tolls and entry taxes. <p>24x7 Roadside Assistance

We have round-the-clock, pan India partners. Help is never far away from you.
      </p>
    <p><b>100% Delivery & Pickup:</b>

For every booking, every car model. With industry leading on-time performance. We love to make things easy for you!</p>
<p> <b>No Limits:</b>

Drive as much as you want with unlimited kms. Just like your own car!</p>

<p>
     <b>Limited Liability :</b> Enjoy complete peace of mind with your liability limited to Rs. 10000. In case of any unfortunate incident, our insurance cover will take care of the rest!
 </p>
<center><img src="images/xtra.jpg" alt="" width="408" height="200"  /></center>
  </div>
  <div id="footer"> Make your own way@copyright-merline
</div>
</div>
</body>
</html>
