<!DOCTYPE html>
<html>
<head>
<title>Luxurycars</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />     
<style>


* {margin: 0;
    padding: 0;
}

body { font-family:Arial, Helvetica, sans-serif;
       font-size: 62.5%;
}

#header-{
	background-image: url(images/header_bg.jpg);
	background-repeat: repeat-x;
	height: 169px;
}

#header_menu{
	background-image: url(images/header_menu.jpg);
	background-repeat: repeat-x;
	
	text-align: right;
	height: 73px;
	padding-top: 10px;
}

#container {
	font-size: 1.2em;
}

#left {
	float: left;
	width: 161px;
	margin-left: 20px!important;
	margin-left: 10px;
    padding-top: 27px;
}

#right {
	float: right;
	width: 210px;
	margin-right: 5px;
	padding-top: 27px;
}

#content{
	margin-right: 250px;
	margin-left: 210px;
	padding: 5px;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

#footer {
	background-image: url(images/footer_bg.jpg);
	background-repeat: repeat-x;
	height: 23px;
	text-align: center;
	font-size: .9em;
	padding-top: 60px;
}

p{  margin-top: 8px;
	margin-bottom: 8px;
}

h1{
	color: #FFFFFF;
	font-size: 3em;
	padding-top: 70px;
	padding-left: 50px;
}

.heading_color{
	color: #FF9900;	
}


h2 {
	margin-bottom: 15px;
	border-bottom: 1px solid #A7AAB3;
}

h3 {margin-top: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #A7AAB3;
}

h4 {
	background-image: url(images/menu_tab.jpg);
	height: 31px;
	width: 146px;
	padding-top: 5px;
	padding-left: 15px;
}

.images_left {float: left;
               margin: 5px;
}

.thumbs {border: 1px solid gray;
         margin: 5px;
		 padding: 1px;
}

a:link {color: #000000}     /* unvisited link */
a:visited {color: #333333}  /* visited link */
a:hover {color: #FF6633}   /* mouse over link */
a:active {color: #FF3333}   /* selected link */

/***********************************'   Left side Menu  *******************************/

#navlist
{
	padding-left: 0;
	margin-left: 0;
	border-bottom: 1px solid #C2C2CA;
	width: 160px;
}

#navlist li
{
list-style: none;
margin: 0;
padding: 0.25em;
border-top: 1px solid #C2C2CA;
}

#navlist li a {
	text-decoration: none;

}

/***********************************'  header-Menu  ****************/

.navlist li
{
	display: inline;
	list-style-type: none;
	padding-right: 20px;
	font-weight: bold;
	font-size: 1.7em;
}
.myslides {display:none;
width:100px;
height:100px;
}
#micro
{
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
Result Size: 668 x 505

}

</style>
</head>
<body>
<div id="header">
  <h1><span class="heading_color">Ride Cars</span> racing</h1>
</div>
<div id="header_menu">
  <ul class="navlist">
    <li><a href="login.html">Log in</a></li>
    <li><a href="register.html">Sign up!</a></li>
  </ul>
</div>
<div id="container">
  <div id="left">
    <h4>Menu</h4>
    <div id="navcontainer">
      <ul id="navlist">
         <li id="active"><a href="index.html" id="current">Home</a></li>
        
        <li><a href="car.html">Cars</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="about.html">About us</a></li>
<li><a href="terms.html">Terms&Conditions</a></li>
      </ul>
    </div>
  </div>
  
  <div id="content">
<div id="micro">

<img class="mySlides" <img src="images/audi.jpeg" alt="" width="800" height="400" />
<img class="mySlides" <img src="images/benz.jpg" alt="" width="800" height="400" />
<img class="mySlides" <img src="images/bmw.jpg" alt="" width="800" height="400" />
<div class="overlay">
 <div class="text">Hello World</div>
</div>
 <button onclick="plusDivs(-1)">&#10094;</button>
  <button onclick="plusDivs(1)">&#10095;</button>
</div>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

    <h2>Luxury Cars Category</h2>
<form>

<select> 
<option value="audi" >Audi</option>
<option value="benz">Benz</option>
<option value="bmw">Bmw</option>


 </select>
 </form>

</div>
  <div id="footer"> Make your own way@copyright-merline</div>
</div>
</body>
</html>
