<html>
<head>
<title>& Conditions</title>
<style>
* {margin: 0;
    padding: 0;
}

body { font-family:Arial, Helvetica, sans-serif;
       font-size: 62.5%;
}

#header-{
	background-image: url(images/header_bg.jpg);
	background-repeat: repeat-x;
	height: 169px;
}

#header_menu{
	background-image: url(images/header_menu.jpg);
	background-repeat: repeat-x;
	text-align: right;
	height: 73px;
	padding-top: 10px;
}

#container {
	font-size: 1.2em;
}

#left {
	float: left;
	width: 161px;
	margin-left: 20px!important;
	margin-left: 10px;
    padding-top: 27px;
}

#right {
	float: right;
	width: 210px;
	margin-right: 5px;
	padding-top: 27px;
}

#content {
	margin-right: 250px;
	margin-left: 210px;
	padding: 5px;
}

#footer {
	background-image: url(images/footer_bg.jpg);
	background-repeat: repeat-x;
	height: 23px;
	text-align: center;
	font-size: .9em;
	padding-top: 60px;
}

p{  margin-top: 8px;
	margin-bottom: 8px;
font-size:16px;
}

h1{
	color: #FFFFFF;
	font-size: 3em;
	padding-top: 70px;
	padding-left: 50px;
}

.heading_color{
	color: #FF9900;	
}


h2 {
	margin-bottom: 15px;
	border-bottom: 1px solid #A7AAB3;
}

h3 {margin-top: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #A7AAB3;
}

h4 {
	background-image: url(images/menu_tab.jpg);
	height: 31px;
	width: 146px;
	padding-top: 5px;
	padding-left: 15px;
}

.images_left {float: left;
               margin: 5px;
}

.thumbs {border: 1px solid gray;
         margin: 5px;
		 padding: 1px;
}

a:link {color: #000000}     /* unvisited link */
a:visited {color: #333333}  /* visited link */
a:hover {color: #FF6633}   /* mouse over link */
a:active {color: #FF3333}   /* selected link */

/***********************************'   Left side Menu  *******************************/

#navlist
{
	padding-left: 0;
	margin-left: 0;
	border-bottom: 1px solid #C2C2CA;
	width: 160px;
}

#navlist li
{
list-style: none;
margin: 0;
padding: 0.25em;
border-top: 1px solid #C2C2CA;
}

#navlist li a {
	text-decoration: none;

}

/***********************************'  header-Menu  ****************/

.navlist li
{
	display: inline;
	list-style-type: none;
	padding-right: 20px;
	font-weight: bold;
	font-size: 1.7em;
}
.input_field {
	
	height: 20px;
	width: 160px;
	padding: 5px 0px;
	margin-bottom: 10px;
	color: #000000;
	font-size: 12px;
	font-variant: normal;
	line-height: normal;
}

#submit_btn {
	
 	height: 25px;
	width: 80px;
	
	cursor: pointer;
	font-size: 14px;
	text-align: center;
	vertical-align: bottom;
	white-space: pre;
	outline: none;
}
#header #header_right h2 {
	border-bottom: 1px solid #666666;
	padding-bottom: 5px;
}

#header #header_right form {
	margin: 0;
	padding: 0;
}

#header #header_right form label {
	float: left;
	text-align: right;
	display: block;
	width: 80px;
	margin-top: 3px;
	margin-right: 10px;
}



</style>
</head>
<body>

<body>
<div id="header">
  <h1><span class="heading_color">Ride Cars</span> racing</h1>
</div>
<div id="header_menu">
  <ul class="navlist">
   <li><a href="login.html">Log in</a></li>
    <li><a href="register.html">Sign up!</a></li>
  </ul>
</div>
<div id="container">
  <div id="left">
    <h4>Menu</h4>
    <div id="navcontainer">
      <ul id="navlist">
        <li id="active"><a href="index.html" >Home</a></li>
      
        <li><a href="car.html">Cars</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="about.html">About us</a></li>
  <li><a href="terms.html" id="current">Terms & Conditions</a></li>
      </ul>
    </div>
  </div>
  <div id="right"><img src="images/demo_car_1.jpg" alt="" width="48" height="48" class="thumbs" /><img src="images/demo_car_2.jpg" alt="" width="48" height="48" class="thumbs" /><img src="images/demo_car_1.jpg" alt="" width="48" height="48" class="thumbs" /><img src="images/demo_car_1.jpg" alt="" width="48" height="48" class="thumbs" /><img src="images/demo_car_2.jpg" alt="" width="48" height="48" class="thumbs" /><img src="images/demo_car_1.jpg" alt="" width="48" height="48" class="thumbs" /><img src="images/demo_car_1.jpg" alt="" width="48" height="48" class="thumbs" /><img src="images/demo_car_2.jpg" alt="" width="48" height="48" class="thumbs" /><img src="images/demo_car_1.jpg" alt="" width="48" height="48" class="thumbs" /></div>
 <div id="content">
<div id="header_right">
<h2>Terms and Condition</h2>
            <p>These terms & conditions, together with our website terms & conditions of use, privacy policy and security policy, constitute our agreement with you, the renter, for the services we provide in arranging for the supply of car hire. Together, these are referred to as ‘our terms’. These terms shall apply to all contracts for the provision of our services to the exclusion of all other terms & conditions. No conduct by Rentalcars.com shall be deemed to constitute acceptance of any other terms. Acceptance of the services or signature on any agreement shall be deemed conclusive evidence of your acceptance of these terms. We may change the terms from time to time and you, the renter, are advised to check the website to consider any changes to the terms which apply to you. Your hire of any car is subject to the terms & conditions of car hire imposed by the car hire company and to the corresponding laws of the country and/or state in which the rental takes place. Individual restrictions may also apply to your car hire.We want to make renting a car as simple and personal as driving your own.

Renting a car brings you freedom, and we’ll help you find the right car for you at a great price. But there’s much more to us than that. We're here to make renting a car a lot less hassle</p>
<center><img src="images/xtra.jpg" alt="" width="408" height="200"  /></center>
</div>
</div>
</div>
</body>
</html>